TOKEN=******************************
RM_HOST=192.168.0.151
RM_PORT=22
RM_USER=kalashov-feodor-olegovich
RM_PASSWORD=admin
POSTGRES_PASSWORD=admin
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=172.20.0.3
DB_PORT=5432
DB_DATABASE=bot_phon_numbers_and_emails_db
DB_REPL_USER=postgres
DB_REPL_PASSWORD=postgres
DB_REPL_HOST=172.20.0.4
DB_REPL_PORT=5432